{
    "name": "brackets-wallpaper",
    "title": "Brackets Wallpaper",
    "description": "Wallpaper in Brackets.",
    "version": "1.0.6",
    "author": "growlScript",
    "engines": {
        "brackets": ">=0.26.0"
    }
}